@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: url("../images/pattern-curve.svg") no-repeat 0% 90%/80%;
}

main {
  height: 100vh;
  margin: 2rem 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 0;
}

p, h1 {
  color: hsl(240, 38%, 20%);
}

h2 {
  color: hsl(240, 18%, 77%);
}

.testimonial {
  width: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.active {
  width: 100%;
}

figure {
  position: relative;
  width: 100%;
  padding: 1.5rem 2rem;
  background: url("../images/pattern-bg.svg") no-repeat top/100%;
}

.photo {
  width: 100%;
  border-radius: 0.4rem;
  box-shadow: 0 15px 25px rgba(32, 32, 70, 0.2);
}

.slider {
  position: absolute;
  bottom: 0.5rem;
  left: 7rem;
  right: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 5rem;
  height: 2.5rem;
  padding: 0.88rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 15px 25px rgba(32, 32, 70, 0.2);
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  background: none;
  border: none;
}

.text {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: url("../images/pattern-quotes.svg") no-repeat center top/22%;
  line-height: 1.5;
  text-align: center;
}

.name {
  font-size: 0.7rem;
}

footer {
  margin-bottom: 0.5rem;
  text-align: center;
}

@media screen and (min-width: 500px) {
  figure {
    padding: 2.5rem 3rem;
  }
}
@media screen and (min-width: 700px) {
  main {
    margin: 3rem 4rem 0;
  }
  figure {
    padding: 3.5rem 4rem;
  }
}
@media screen and (min-width: 1000px) {
  body {
    background-size: 45%;
    background-position: left bottom;
  }
  main {
    margin: 3rem 4rem 0 10rem;
  }
  .testimonial {
    flex-direction: row-reverse;
    gap: 0;
  }
  figure {
    padding: 4rem 5rem;
  }
  .slider {
    bottom: 3rem;
  }
  .text {
    width: 100%;
    margin-right: -10rem;
    align-items: start;
    text-align: left;
    font-size: 1.8rem;
    z-index: 2;
    background-position: 5rem top;
    background-size: 15%;
  }
  .name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 1rem;
  }
  footer {
    position: absolute;
    bottom: 0;
  }
}

/*# sourceMappingURL=output.css.map */
